<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bettercalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMu-4x-4g1">
                                <rect key="frame" x="16" y="20" width="568" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="fO9-DG-Tub">
                                <rect key="frame" x="16" y="74" width="568" height="30"/>
                                <color key="backgroundColor" red="0.24637726814516128" green="0.78669984879032029" blue="0.988312752016129" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTc-pt-y2j">
                                <rect key="frame" x="24" y="210" width="132" height="90"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bbR-gx-6Su"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3O-ab-VCJ">
                                <rect key="frame" x="164" y="210" width="132" height="90"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cwp-d7-dnI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceU-Go-3Fm">
                                <rect key="frame" x="304" y="210" width="132" height="90"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Gn-yE-5Bq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYj-2q-ds7">
                                <rect key="frame" x="444" y="210" width="132" height="90"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KtD-76-sce"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYf-9N-gYP">
                                <rect key="frame" x="24" y="307" width="132" height="90"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bC5-8e-uL3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBh-E0-hYf">
                                <rect key="frame" x="164" y="307" width="132" height="90"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="51c-Zr-lvj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyZ-Ws-3kv">
                                <rect key="frame" x="304" y="307" width="132" height="90"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u7j-AK-zqM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOy-iP-eVs">
                                <rect key="frame" x="444" y="307" width="132" height="90"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ydK-3P-y9e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqm-aM-wcJ">
                                <rect key="frame" x="24" y="405" width="132" height="90"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lGl-f8-2ZA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGR-vp-u3N">
                                <rect key="frame" x="164" y="405" width="132" height="90"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0bP-Zc-ooh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1v-rB-StL">
                                <rect key="frame" x="304" y="405" width="132" height="90"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ik-PE-wjn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRL-CL-sjq">
                                <rect key="frame" x="444" y="405" width="132" height="90"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v62-4t-GTy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57D-2p-3MF">
                                <rect key="frame" x="164" y="503" width="132" height="90"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0bX-cd-mBR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFO-AO-9QQ">
                                <rect key="frame" x="444" y="503" width="132" height="90"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ngM-qq-asn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8r-O0-QP4">
                                <rect key="frame" x="304" y="503" width="132" height="90"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="computeAnswer" destination="BYZ-38-t0r" eventType="touchUpInside" id="0nn-fh-xgM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pa-sA-CPe">
                                <rect key="frame" x="444" y="112" width="132" height="90"/>
                                <color key="backgroundColor" red="0.53592155011645537" green="0.66666666666666663" blue="0.4732259852252374" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="clr">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performClearOrReset" destination="BYZ-38-t0r" eventType="touchUpInside" id="LsX-wF-Grc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlf-0a-vaa">
                                <rect key="frame" x="304" y="112" width="132" height="90"/>
                                <color key="backgroundColor" red="0.53592155011645537" green="0.66666666666666663" blue="0.4732259852252374" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performClearOrReset" destination="BYZ-38-t0r" eventType="touchUpInside" id="XZP-HR-dUB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ht-vz-TH3">
                                <rect key="frame" x="164" y="112" width="132" height="90"/>
                                <color key="backgroundColor" red="0.53592155011645537" green="0.66666666666666663" blue="0.4732259852252374" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performClearOrReset" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nnv-qX-CQi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2c-pS-bHA">
                                <rect key="frame" x="24" y="112" width="132" height="90"/>
                                <color key="backgroundColor" red="0.53592155011645537" green="0.66666666666666663" blue="0.4732259852252374" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="∏">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performClearOrReset" destination="BYZ-38-t0r" eventType="touchUpInside" id="UdQ-Eo-P9x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6d-Vi-sS7">
                                <rect key="frame" x="24" y="503" width="132" height="90"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TDV-iB-FRV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y6d-Vi-sS7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1Gy-8M-V6N"/>
                            <constraint firstItem="iYf-9N-gYP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="2jA-vZ-GBH"/>
                            <constraint firstItem="pRL-CL-sjq" firstAttribute="top" secondItem="kOy-iP-eVs" secondAttribute="bottom" constant="8" id="36c-zu-hdn"/>
                            <constraint firstItem="K2c-pS-bHA" firstAttribute="height" secondItem="WGR-vp-u3N" secondAttribute="height" id="3Hw-e2-vG9"/>
                            <constraint firstItem="K2c-pS-bHA" firstAttribute="height" secondItem="IFO-AO-9QQ" secondAttribute="height" id="3VW-3A-Zmk"/>
                            <constraint firstItem="K2c-pS-bHA" firstAttribute="height" secondItem="A1v-rB-StL" secondAttribute="height" id="4KH-r2-Y6a"/>
                            <constraint firstItem="5ht-vz-TH3" firstAttribute="top" secondItem="fO9-DG-Tub" secondAttribute="bottom" constant="8" id="6em-Jw-FvO"/>
                            <constraint firstItem="WGR-vp-u3N" firstAttribute="top" secondItem="eBh-E0-hYf" secondAttribute="bottom" constant="8" id="A3R-1s-uXw"/>
                            <constraint firstItem="K2c-pS-bHA" firstAttribute="width" secondItem="L3O-ab-VCJ" secondAttribute="width" id="Azl-iz-N0Q"/>
                            <constraint firstItem="fO9-DG-Tub" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="C1N-fU-7ns"/>
                            <constraint firstItem="K2c-pS-bHA" firstAttribute="width" secondItem="iyZ-Ws-3kv" secondAttribute="width" id="DBS-FI-Btj"/>
                            <constraint firstItem="K2c-pS-bHA" firstAttribute="height" secondItem="pRL-CL-sjq" secondAttribute="height" id="Ejd-Ut-s0G"/>
                            <constraint firstItem="Y6d-Vi-sS7" firstAttribute="top" secondItem="hqm-aM-wcJ" secondAttribute="bottom" constant="8" id="F5H-hr-sig"/>
                            <constraint firstItem="K2c-pS-bHA" firstAttribute="width" secondItem="A1v-rB-StL" secondAttribute="width" id="Fcp-HX-S8T"/>
                            <constraint firstItem="K2c-pS-bHA" firstAttribute="width" secondItem="uYj-2q-ds7" secondAttribute="width" id="FnN-XA-DqJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kOy-iP-eVs" secondAttribute="trailing" constant="8" id="GjB-Ep-HRD"/>
                            <constraint firstItem="WGR-vp-u3N" firstAttribute="leading" secondItem="hqm-aM-wcJ" secondAttribute="trailing" constant="8" id="Heb-Y9-Crd"/>
                            <constraint firstItem="K2c-pS-bHA" firstAttribute="height" secondItem="hqm-aM-wcJ" secondAttribute="height" id="HfI-4H-gmf"/>
                            <constraint firstItem="eBh-E0-hYf" firstAttribute="top" secondItem="L3O-ab-VCJ" secondAttribute="bottom" constant="8" id="Htg-f1-ASu"/>
                            <constraint firstItem="fO9-DG-Tub" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="IBr-tE-va7"/>
                            <constraint firstItem="K2c-pS-bHA" firstAttribute="width" secondItem="Rlf-0a-vaa" secondAttribute="width" id="ICO-oL-bRJ"/>
                            <constraint firstItem="Rlf-0a-vaa" firstAttribute="leading" secondItem="5ht-vz-TH3" secondAttribute="trailing" constant="8" id="J0n-7c-Hz3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pRL-CL-sjq" secondAttribute="trailing" constant="8" id="Jki-lr-jck"/>
                            <constraint firstItem="K8r-O0-QP4" firstAttribute="top" secondItem="A1v-rB-StL" secondAttribute="bottom" constant="8" id="Kpn-i6-4WD"/>
                            <constraint firstItem="K2c-pS-bHA" firstAttribute="width" secondItem="hqm-aM-wcJ" secondAttribute="width" id="L59-SZ-34p"/>
                            <constraint firstItem="K2c-pS-bHA" firstAttribute="height" secondItem="K8r-O0-QP4" secondAttribute="height" id="LDg-Fk-onS"/>
                            <constraint firstItem="K2c-pS-bHA" firstAttribute="height" secondItem="Y6d-Vi-sS7" secondAttribute="height" id="LTU-rK-90i"/>
                            <constraint firstItem="iyZ-Ws-3kv" firstAttribute="leading" secondItem="eBh-E0-hYf" secondAttribute="trailing" constant="8" id="Mu9-bZ-XaC"/>
                            <constraint firstItem="iYf-9N-gYP" firstAttribute="top" secondItem="KTc-pt-y2j" secondAttribute="bottom" constant="8" id="N4e-kw-iYs"/>
                            <constraint firstItem="kOy-iP-eVs" firstAttribute="top" secondItem="uYj-2q-ds7" secondAttribute="bottom" constant="8" id="Nmd-UZ-aaN"/>
                            <constraint firstItem="K2c-pS-bHA" firstAttribute="width" secondItem="Y6d-Vi-sS7" secondAttribute="width" id="OHt-g9-e1u"/>
                            <constraint firstItem="K2c-pS-bHA" firstAttribute="width" secondItem="kOy-iP-eVs" secondAttribute="width" id="Omt-MD-DiP"/>
                            <constraint firstItem="K2c-pS-bHA" firstAttribute="height" secondItem="iYf-9N-gYP" secondAttribute="height" id="PcS-to-neX"/>
                            <constraint firstItem="pRL-CL-sjq" firstAttribute="leading" secondItem="A1v-rB-StL" secondAttribute="trailing" constant="8" id="Q88-Rf-weZ"/>
                            <constraint firstItem="dMu-4x-4g1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QGW-fy-Me1"/>
                            <constraint firstItem="K2c-pS-bHA" firstAttribute="top" secondItem="fO9-DG-Tub" secondAttribute="bottom" constant="8" id="QQr-WL-7PO"/>
                            <constraint firstItem="K2c-pS-bHA" firstAttribute="height" secondItem="iyZ-Ws-3kv" secondAttribute="height" id="R4w-l3-rpN"/>
                            <constraint firstItem="K2c-pS-bHA" firstAttribute="height" secondItem="L3O-ab-VCJ" secondAttribute="height" id="SDZ-5T-Z7t"/>
                            <constraint firstItem="K2c-pS-bHA" firstAttribute="height" secondItem="0pa-sA-CPe" secondAttribute="height" id="TH6-Wx-QEM"/>
                            <constraint firstItem="K2c-pS-bHA" firstAttribute="height" secondItem="KTc-pt-y2j" secondAttribute="height" id="Usq-6Y-YS1"/>
                            <constraint firstItem="K2c-pS-bHA" firstAttribute="height" secondItem="kOy-iP-eVs" secondAttribute="height" id="Uv9-iY-uTr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="57D-2p-3MF" secondAttribute="bottom" constant="8" id="Ux3-uL-MDP"/>
                            <constraint firstItem="ceU-Go-3Fm" firstAttribute="leading" secondItem="L3O-ab-VCJ" secondAttribute="trailing" constant="8" id="Vob-gw-Rin"/>
                            <constraint firstItem="L3O-ab-VCJ" firstAttribute="leading" secondItem="KTc-pt-y2j" secondAttribute="trailing" constant="8" id="W2J-zy-oRe"/>
                            <constraint firstItem="K2c-pS-bHA" firstAttribute="width" secondItem="eBh-E0-hYf" secondAttribute="width" id="Wlu-3T-Nf6"/>
                            <constraint firstItem="ceU-Go-3Fm" firstAttribute="top" secondItem="Rlf-0a-vaa" secondAttribute="bottom" constant="8" id="XYO-P9-BWb"/>
                            <constraint firstItem="KTc-pt-y2j" firstAttribute="top" secondItem="K2c-pS-bHA" secondAttribute="bottom" constant="8" id="XyE-FU-pgJ"/>
                            <constraint firstItem="KTc-pt-y2j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="YnX-Ge-b3A"/>
                            <constraint firstItem="uYj-2q-ds7" firstAttribute="top" secondItem="0pa-sA-CPe" secondAttribute="bottom" constant="8" id="a2S-z3-osk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0pa-sA-CPe" secondAttribute="trailing" constant="8" id="aLZ-ar-U66"/>
                            <constraint firstItem="eBh-E0-hYf" firstAttribute="leading" secondItem="iYf-9N-gYP" secondAttribute="trailing" constant="8" id="dqd-j3-XfK"/>
                            <constraint firstItem="K2c-pS-bHA" firstAttribute="height" secondItem="uYj-2q-ds7" secondAttribute="height" id="dwY-dk-8uG"/>
                            <constraint firstItem="K2c-pS-bHA" firstAttribute="height" secondItem="57D-2p-3MF" secondAttribute="height" id="dy4-2K-BeH"/>
                            <constraint firstItem="dMu-4x-4g1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eK0-d1-xyg"/>
                            <constraint firstItem="K2c-pS-bHA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="egl-cd-Wxg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IFO-AO-9QQ" secondAttribute="bottom" constant="8" id="esn-w0-s9l"/>
                            <constraint firstItem="K2c-pS-bHA" firstAttribute="width" secondItem="iYf-9N-gYP" secondAttribute="width" id="fFs-t0-iPw"/>
                            <constraint firstItem="K2c-pS-bHA" firstAttribute="width" secondItem="K8r-O0-QP4" secondAttribute="width" id="frU-V8-r78"/>
                            <constraint firstItem="K2c-pS-bHA" firstAttribute="width" secondItem="IFO-AO-9QQ" secondAttribute="width" id="gRK-IH-pYg"/>
                            <constraint firstItem="A1v-rB-StL" firstAttribute="leading" secondItem="WGR-vp-u3N" secondAttribute="trailing" constant="8" id="gsv-og-uCk"/>
                            <constraint firstItem="L3O-ab-VCJ" firstAttribute="top" secondItem="5ht-vz-TH3" secondAttribute="bottom" constant="8" id="h3V-es-zJr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uYj-2q-ds7" secondAttribute="trailing" constant="8" id="hWC-YE-nFV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K8r-O0-QP4" secondAttribute="bottom" constant="8" id="hch-rg-u13"/>
                            <constraint firstItem="K2c-pS-bHA" firstAttribute="width" secondItem="57D-2p-3MF" secondAttribute="width" id="hik-OX-FCu"/>
                            <constraint firstItem="57D-2p-3MF" firstAttribute="top" secondItem="WGR-vp-u3N" secondAttribute="bottom" constant="8" id="iZy-mJ-GWO"/>
                            <constraint firstItem="fO9-DG-Tub" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iuj-Gl-9iZ"/>
                            <constraint firstItem="K8r-O0-QP4" firstAttribute="leading" secondItem="57D-2p-3MF" secondAttribute="trailing" constant="8" id="j9E-al-xy7"/>
                            <constraint firstItem="0pa-sA-CPe" firstAttribute="top" secondItem="fO9-DG-Tub" secondAttribute="bottom" constant="8" id="jh8-1W-H2b"/>
                            <constraint firstItem="A1v-rB-StL" firstAttribute="top" secondItem="iyZ-Ws-3kv" secondAttribute="bottom" constant="8" id="kGo-DU-Yp7"/>
                            <constraint firstItem="Rlf-0a-vaa" firstAttribute="top" secondItem="fO9-DG-Tub" secondAttribute="bottom" constant="8" id="kZ4-FY-w10"/>
                            <constraint firstItem="IFO-AO-9QQ" firstAttribute="top" secondItem="pRL-CL-sjq" secondAttribute="bottom" constant="8" id="kcq-mr-1oj"/>
                            <constraint firstItem="57D-2p-3MF" firstAttribute="leading" secondItem="Y6d-Vi-sS7" secondAttribute="trailing" constant="8" id="meJ-dA-Hok"/>
                            <constraint firstItem="kOy-iP-eVs" firstAttribute="leading" secondItem="iyZ-Ws-3kv" secondAttribute="trailing" constant="8" id="n8y-h6-WEQ"/>
                            <constraint firstItem="K2c-pS-bHA" firstAttribute="height" secondItem="ceU-Go-3Fm" secondAttribute="height" id="o80-io-0y3"/>
                            <constraint firstItem="K2c-pS-bHA" firstAttribute="height" secondItem="eBh-E0-hYf" secondAttribute="height" id="oPZ-Q8-2E4"/>
                            <constraint firstItem="hqm-aM-wcJ" firstAttribute="top" secondItem="iYf-9N-gYP" secondAttribute="bottom" constant="8" id="oPb-MV-ycs"/>
                            <constraint firstItem="dMu-4x-4g1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oic-WJ-Lc7"/>
                            <constraint firstItem="5ht-vz-TH3" firstAttribute="leading" secondItem="K2c-pS-bHA" secondAttribute="trailing" constant="8" id="pbC-5n-8N3"/>
                            <constraint firstItem="K2c-pS-bHA" firstAttribute="height" secondItem="5ht-vz-TH3" secondAttribute="height" id="pxj-1T-X2E"/>
                            <constraint firstItem="K2c-pS-bHA" firstAttribute="width" secondItem="KTc-pt-y2j" secondAttribute="width" id="q6I-Rk-OUE"/>
                            <constraint firstItem="iyZ-Ws-3kv" firstAttribute="top" secondItem="ceU-Go-3Fm" secondAttribute="bottom" constant="8" id="q6O-x7-fDX"/>
                            <constraint firstItem="K2c-pS-bHA" firstAttribute="height" secondItem="Rlf-0a-vaa" secondAttribute="height" id="qKg-q9-aql"/>
                            <constraint firstItem="uYj-2q-ds7" firstAttribute="leading" secondItem="ceU-Go-3Fm" secondAttribute="trailing" constant="8" id="qiw-XD-6Da"/>
                            <constraint firstItem="K2c-pS-bHA" firstAttribute="width" secondItem="pRL-CL-sjq" secondAttribute="width" id="rkq-HK-OhJ"/>
                            <constraint firstItem="K2c-pS-bHA" firstAttribute="width" secondItem="WGR-vp-u3N" secondAttribute="width" id="scv-gD-0zq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IFO-AO-9QQ" secondAttribute="trailing" constant="8" id="syf-ix-FhM"/>
                            <constraint firstItem="0pa-sA-CPe" firstAttribute="leading" secondItem="Rlf-0a-vaa" secondAttribute="trailing" constant="8" id="u1f-EL-2z2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y6d-Vi-sS7" secondAttribute="bottom" constant="8" id="vfv-Lm-5Pv"/>
                            <constraint firstItem="hqm-aM-wcJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="w71-P9-UVh"/>
                            <constraint firstItem="K2c-pS-bHA" firstAttribute="width" secondItem="ceU-Go-3Fm" secondAttribute="width" id="wKZ-Tp-ods"/>
                            <constraint firstItem="K2c-pS-bHA" firstAttribute="width" secondItem="0pa-sA-CPe" secondAttribute="width" id="wOa-YU-h7x"/>
                            <constraint firstItem="K2c-pS-bHA" firstAttribute="width" secondItem="5ht-vz-TH3" secondAttribute="width" id="xrk-1K-nng"/>
                            <constraint firstItem="IFO-AO-9QQ" firstAttribute="leading" secondItem="K8r-O0-QP4" secondAttribute="trailing" constant="8" id="xzI-OJ-aia"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="computeLogLabel" destination="fO9-DG-Tub" id="Vza-6E-9Oq"/>
                        <outlet property="mainDigitLabel" destination="dMu-4x-4g1" id="nxd-Hr-aro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
